<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description"
            content="Leer de echte regels van Flunkyball, een populair bierspel, op onze uitgebreide handleiding en gids." />
        <meta name="keywords"
            content="Flunkyball, Bierspel, Regels, Handleiding, Gids">
        <meta name="author" content="Sam Zandee" />
        <meta name="copyright" content="Sam Zandee" />
        <meta name="theme-color" media="(prefers-color-scheme: light)"
            content="white">
        <meta name="theme-color" media="(prefers-color-scheme: dark)"
            content="black">

        <title>Flunkyball Regels en Handleiding | Uitgebreide Gids | Sam Zandee</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/bal.png" type="image/x-icon" />
        <link rel="icon" href="img/bal.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/bal.png" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async
            src="https://www.googletagmanager.com/gtag/js?id=G-CWP1KQBLQ4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CWP1KQBLQ4');
    </script>
        <!-- Google Tag Manager -->
        <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-T3LHDLC');
    </script>
        <!-- End Google Tag Manager -->
        <!-- Structured Data -->
        <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Flunkyball Regels en Handleiding",
        "description": "Een uitgebreide gids voor het bierspel Flunkyball, inclusief de officiële regels en straffen.",
        "publisher": {
            "@type": "Person",
            "name": "Sam Zandee"
        }
    }
    </script>
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-T3LHDLC"
                height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <nav>
            <div class="switch-wrapper">
                <label for="ChangeTheme" class="switch">
                    <input type="checkbox" id="ChangeTheme" />
                    <div class="slider round"></div>
                </label> <em>Dark Mode aanzetten! </em></div>
        </nav>
        <nav>
            <div class="switch-wrapper">
                <label for="ChangeFont" class="switch">
                    <input type="checkbox" id="ChangeFont" />
                    <div class="slider round"></div>
                </label> <em>Dyslexie font aanzetten! </em>
            </div>
        </nav>
        <section>
            <article class="post">
                <h1>How to Flunkyball</h1>

                <p class="post-meta">
                    Laatst bijgewerkt op <span>01 Juni 2023</span>
                </p>

                <div class="text">
                    <p>
                        We hebben allemaal wel die ene huisgenoot of vriend die
                        denkt dat die de regels kent. <br>
                        Niemand is het ooit met elkaar eens.<br>
                        Nu zijn hier: voor eens en voor altijd, de officiële
                        Flunkyball regels!
                    </p>

                    <h3>Ja, en nu?</h3>
                    <p>
                        Ok&eacute; ok&eacute;, voor we beginnen, wat gaan we
                        doen? <br>
                        Flunkyball wordt gespeeld door twee teams op een
                        speelveld van 5 bij 10 meter. <br>
                        Beide teams gaan op hun lijn staan met een VOL pils voor
                        zich. Het maakt niet uit welk bier, zolang
                        beide partijen maar hetzelfde hebben. In het midden van
                        het veld staat een plastic fles (1.5 Liter)
                        die half gevuld is met water. Het doel is om de fles om
                        de beurt om te gooien.
                    </p>

                    <h3>Gooien!</h3>
                    <p>
                        De bedoeling van dit alles is dat je de fles in het
                        midden omgooit met de bal. Het team met de
                        kleinste persoon mag beginnen. De teams zijn afwisselend
                        van elkaar aan de beurt. Daarnaast moeten
                        de spelers van een team na elkaar gooien, zonder een
                        teamlid over te slaan.
                        <br>
                        Het werpende team moet achter de eindlijn staan en mogen
                        hun bierflessen niet aanraken tijdens de
                        volledige beurt. <br>
                        Een geldige worp is wanneer de worp begint met de bal
                        hoger dan je tepel.
                        De techniek is een vrij keuzen en dit mag met
                        &eacute;&eacute;n hand of twee handen.
                        Zodra het ene team gegooid heeft gaat de beurt naar de
                        overkant.
                    </p>

                    <h3>Hobbelen</h3>
                    <p>
                        Nou daar ga je dan, rennen. <br>
                        Als de fles wordt geraakt en op de grond valt, mag het
                        werpende team hun pils, die voor hen staat,
                        adten totdat het verdedigende team de volgende taken
                        heeft volbracht:
                    </p>
                    <ul>
                        <li>Het rechtop zetten van de gevallen fles;</li>
                        <li>De bal pakken en terugbrengen achter hun eindlijn.</li>
                    </ul>

                    <p>
                        Wanneer de laatste speler over de lijn is roept deze
                        "STOP". Dit is het signaal voor het
                        werpende
                        team om hun pils terug op de grond te zetten.
                    </p>

                    <ul>
                        <li>Het lopende team mag hun startpositie verlaten
                            wanneer de bal wordt losgelaten uit de
                            werpende hand;</li>
                        <li>Bierflesjes mogen enkel opgetild worden om te
                            drinken. Verder staan ze ten allen tijden op
                            de grond. Flesjes optillen om ze te beschermen tegen
                            de bal is dus verboden;</li>
                        <li>Bescherming van de bierflesjes vereist dus fysieke
                            inspanning. Spelers kunnen hun flesjes en
                            die van hun teamgenoten beschermen met hun
                            ledematen.</li>
                    </ul>

                    <h3>The end</h3>
                    <p>
                        Wanneer het flesje leeg is, moet deze ondersteboven
                        boven het hoofd gehouden worden.
                        Als er meer dan een shotglaasje aan bier op je kop
                        landt, krijg je een straf biertje. Teamleden
                        mogen elkaar helpen met drinken, zolang zij nog in het
                        spel zijn.
                        <br><br>
                        Een speler die een leeg biertje heeft, moet aan de
                        zijlijn gaan staan. Zijn/haar taak is nu het
                        aanmoedigen van het team. Er mag dan niet meer worden
                        gegooid en niet meer worden geholpen met
                        drinken.
                        <br><br>
                        Het team dat als eerste hun pils op heeft, heeft
                        gewonnen!

                    </p>

                    <h3 style="margin-bottom: 0px;">De straffen</h3>
                    <h4 style="margin-top: 0px;font-style: italic;">Waarschuwingen:</h4>

                    <ul>
                        <li>De lijn te vroeg oversteken;</li>
                        <li>Te vroeg drinken of te laat stoppen;</li>
                        <li>De bal niet juist werpen (zie “Gooien!”);</li>
                        <li>Bierenbeul;</li>
                        <li>De scheids of spelers beledigen.</li>
                    </ul>
                    <p>Een speler ontvangt een strafpils bij 4 waarschuwingen.</p>

                    <h4 style="font-style: italic;">Instant straf:</h4>
                    <ul>
                        <li>Het omvallen van een bierflesje, om wat voor reden
                            dan ook;</li>
                        <li>Het bierflesje wordt niet boven het hoofd gehouden
                            wanneer de speler denkt dat deze op is.
                        </li>
                    </ul>
                    <p>Maak hem mooi.</p>
                    <p>En vergeet niet: “meedoen is belangrijker dan winnen” is
                        iets wat alleen verliezer zeggen. Maar
                        de spreuk die altijd geldt is: “drinken is winnen”. </p>

                </div>
                <div class="footer">
                    <p>&copy; Chernobyl</p>
                </article>
            </section>

            <script src="js/fun.js"></script>

        </body>

    </html>